# Altkom.26-30.04.2021

./: Altkom.26-30.04.2021.CSharp_US_ADV.sln  README.md
ClassLibraryFramework/: Class1Framework.cs  ClassLibraryFramework.csproj
ClassLibraryFramework/Properties/: AssemblyInfo.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Config/: Section.cs  Settings.cs  config.ini  config.json  config.xml  config.yaml
ConsoleApp/Delegates/: BuildInDelegates.cs  DelegatesExample.cs  EventsExample.cs  MulticastDeleagteExample.cs
ConsoleApp/LambdaExamples/: LambdaExamples.cs  LinqExamples.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Services/: ConsoleService.cs  FiggleService.cs  IFiggleService.cs  IWriteService.cs
ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs
ConsoleAppFramework/Properties/: AssemblyInfo.cs
DataService/: DataService.csproj  Service.cs  StudentsService.cs  UsersService.cs
DataService.Interfaces/: IService.cs  IStudentsService.cs  IUsersService.cs
DataServiceTests/: UsersServiceTests.cs
DobrePraktyki/: Program.cs
DobrePraktyki/DesignPrinciples/: Class1.cs  Customer.cs  CustomerService.cs  PaymentAccount.cs  PaymentService.cs
DobrePraktyki/SOLID/: III_LiskovSubstitution.cs  III_LiskovSubstitution2.cs  II_OpenClose.cs  IV_InterfaceSegregation.cs  I_SingleResponsibility.cs  V_DependencyInversion.cs
Grpc/: Grpc.csproj  Program.cs  Startup.cs
Grpc/AutoMapper/: StudentMappingProfile.cs
Grpc/Protos/: greet.proto  students.proto
Grpc/Services/: GreeterService.cs  StudentsService.cs
Models/: Educator.cs  Models.csproj  Person.cs  Student.cs  User.cs  UserRoles.cs
Models/Base/: Entity.cs
Models/Validators/: EducatorValidator.cs
OwinWeb/: OwinWeb.csproj  Program.cs  Startup.cs
OwinWeb/Properties/: launchSettings.json
TestProject/: ServiceUnitTest.cs  TestProject.csproj
Web/: Startup.cs
Web/Middleware/: RunMiddleware.cs  Use2Middleware.cs
Web/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApiController.cs  CrudApiController.cs  EducatorsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Filters/: SampleActionFilter.cs  SampleAsyncActionFilter.cs
WebAPI/Hubs/: StrudentsHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
WindowsServices.Core/: Program.cs  WindowsServices.Core.csproj  Worker.cs
WindowsServices.Core/Properties/: launchSettings.json
WindowsServices.Microsoft/: LoggingService.cs  Program.cs
WindowsServices.TopShelf/: LoggingService.cs  Program.cs  WindowsServices.TopShelf.csproj
WindowsServices.Windows/: Program.cs
WymianaDanych/: WymianaDanych.sln
WymianaDanych/DAL/: Context.cs  DAL.csproj
WymianaDanych/DAL/Configurations/: ErrorConfiguration.cs  RequestConfiguration.cs  RequestRawConfiguration.cs
WymianaDanych/DAL/Migrations/: 20210428103112_Initial.Designer.cs  20210428103112_Initial.cs  20210428112410_AddError.Designer.cs  20210428112410_AddError.cs  ContextModelSnapshot.cs
WymianaDanych/DAL/Services/: DbService.cs
WymianaDanych/MVC/Controllers/: PersonController.cs
WymianaDanych/MVC/Properties/: launchSettings.json
WymianaDanych/MVC/Views/Person/: Index.cshtml
WymianaDanych/Models/: Entity.cs  Error.cs  Request.cs  RequestRaw.cs
WymianaDanych/WcfExternal/: App.config  IPersonService.cs  PersonService.cs  WcfExternal.csproj
WymianaDanych/WcfExternal/Properties/: AssemblyInfo.cs
WymianaDanych/WebApiInternal/: Program.cs  RandomHealth.cs  Startup.cs  WebApiInternal.csproj  appsettings.json
WymianaDanych/WebApiInternal/Controllers/: PeopleController.cs
WymianaDanych/WebApiInternal/Properties/: launchSettings.json
